run("Color Threshold...");
originalName = getTitle();
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=255;
filter[2]="pass";
setOption("BlackBackground", false);
run("Convert to Mask");
run("Analyze Particles...", "display clear summarize add");
print(originalName);
newName = replace(originalName, "\.tif", "");
filePath = "/path/to/output/folder";
result = filePath + newName + "_result.csv";
saveAs("Results", result);
